<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/perl">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardCorners"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#212529"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vike_logo_small"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progress_circular"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular"
            app:layout_constraintStart_toStartOf="@+id/progress_circular"
            app:layout_constraintTop_toTopOf="@+id/progress_circular" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/bike_details"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

        <TextView
            android:id="@+id/bikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FX390 HT"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans"
            android:textSize="18sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:text="6 speed, 16 gears\nBottle holder"
            app:layout_constraintStart_toStartOf="@+id/bikeName"
            app:layout_constraintTop_toBottomOf="@+id/bikeName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/renter_details"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/renterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vandit Vasa"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans"
            android:textSize="18sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/renterBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Block R,  #1101"
            app:layout_constraintStart_toStartOf="@+id/renterName"
            app:layout_constraintTop_toBottomOf="@+id/renterName" />

        <TextView
            android:id="@+id/renterNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91  9587435645"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="@+id/renterBlock"
            app:layout_constraintTop_toBottomOf="@+id/renterBlock" />

        <ImageView
            android:id="@+id/bikeImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>